# simpantas

app/: build.gradle
app/src/androidTest/java/com/example/admin/simpantas/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html
app/src/main/java/com/example/admin/simpantas/: AboutActivity.java  CustomInfoWindowGMap.java  DBHelper.java  Hotspot.java  InputTitikActivity.java  JsonParser.java  LoginActivity.java  MainActivity.java  PolaSekuensActivity.java  ProcessTitikActivity.java  RealtimeActivity.java  SpadeResultActivity.java  SpadeResultTextActivity.java  Tanggal.java  Titik.java  TitikFilter.java  Transform.java  Tspade.java  TvFrequent.java  VisualisasiActivity.java
app/src/main/res/layout/: activity_about.xml  activity_input_titik.xml  activity_login.xml  activity_main.xml  activity_pola_sekuens.xml  activity_process_titik.xml  activity_realtime.xml  activity_spade_result.xml  activity_spade_result_text.xml  activity_visualisasi.xml  list_infowindow.xml  list_item.xml  list_spade.xml  list_titikpanasfilter.xml
app/src/main/res/layout-v21/: activity_input_titik.xml
app/src/main/res/raw/: tahun2017.csv
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/example/admin/simpantas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
