<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".RealtimeActivity">

    <Button android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnMap"
        android:text="@string/visualisasi_titik"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="#fff"/>
    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnMap"
        android:layout_marginBottom="5dp"/>

</RelativeLayout>