<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/top_buttons"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        >

        <Button
            android:id="@+id/button"
            android:layout_width="224dp"
            android:layout_height="wrap_content"
            android:text="@string/input_titik"
            android:layout_above="@id/button2"
            android:layout_centerInParent="true"
            tools:layout_editor_absoluteX="80dp"
            tools:layout_editor_absoluteY="57dp"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/button2"
            android:layout_width="224dp"
            android:layout_height="wrap_content"
            android:text="@string/pola_sekuens"
            android:layout_above="@id/button3"
            android:layout_centerInParent="true"
            tools:layout_editor_absoluteX="80dp"
            tools:layout_editor_absoluteY="121dp"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/button3"
            android:layout_width="224dp"
            android:layout_height="wrap_content"
            android:text="@string/visualisasi_titik"
            android:layout_centerInParent="true"
            tools:layout_editor_absoluteX="80dp"
            tools:layout_editor_absoluteY="180dp"
            tools:ignore="MissingConstraints" />

    </RelativeLayout>




</android.support.constraint.ConstraintLayout>